XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..O...$.... ....O.... ..X$.......$......XO$$$$$$$$$$$$$$OX
X..@ ......$....... .....X$..............XOOOO$$$$$$$$$OOOX
X..$.. ... .............O ... ...........XOO$O$$O$OO$$$$$OX
X.............$........ $X..........$....XO$OO$$$$$O$$$$OOX
X. ...$... ......O......OX... .O .O......XO$O$OO$OO$OOOO$$X
XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXXXXXXXX.XXXXXXXXXX
X.$$............ ..$$...........  ....X...................X
X..O............ ...............  ....X................O..X
X............... .$...................XO....O... .........X
X...$................................. ...................X
X..........................O.......... ..............$$...X
X....$...............OO$O$OO.O........X.......... ........X
X.............. ...OOOOOO$OOOO........X...................X
X....................OOOO$OO.O........X...................X
X....................OOOO$OOO.........X...................X
XXXXX$XXXXXXXXXXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX
X$$$$O$$$$$X.............$.....X......$...................X
X$$$$$$$$$$X.............$.....XO.........................X
X$$$$$$$$$$X..... ...... . ....XO......... .......$.......X
X$$$$$$$$$$O............   .... .....................O....X
X$$$$$$$$$$X.. ........  O  ...X............. ............X
X$$$$$$$$$$X........... O.O ...XO.................... ....X
X$$$$$$$$.OX.... ..............X.......$..... .......E....X
X$$$$$$$$ O ...................X..........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
